{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "argonnews",
  "main": "src/worker/index.ts",
  "compatibility_date": "2026-08-16",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "d1_databases": [
    {
      "binding": "argonnews_db",
      "database_name": "argonnews-db",
      "database_id": "7723d17b-701c-4095-8b99-2f4441ae7190"
    }
  ],
  "triggers": {
    "crons": ["*/30 * * * *"]
  }
}
